image: feabhas/gcc11-cmake

pipelines:
  default:
    - step:
        name: build Template
        script:
          - cd ./projects/host
          - bash ./build.sh --cpp reset
        artifacts:
          - build/debug/Application
    - step:
        name: build all solutions
        script:
          - cd ./projects/host
          - bash ./build-all.sh
        artifacts:
          - build/debug/Application
          
